.about {
    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8rem 0;
        background-color: rgba($color-primary, 0.45);
    }

    &__info {
        margin-top: 4rem;
    }

    &__team {
        margin-top: 4rem;
        margin-bottom: 6rem;
    }

    &__heading {
        font-size: 4.2rem;
        color: $color-white;
        font-weight: 200;
    }

    &__subheading {
        font-size: 3.2rem;
        color: $color-primary;
        font-weight: 200;
        margin-bottom: 2rem;
    }

    &__paragraph {
        font-size: 1.6rem;
        color: $color-paragraph;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    &__display {
        width: 100%;

        &__image {
            width: 100%;
        }
    }

    &__realtor {
        font-size: 1.8rem;
        font-weight: 200;
        color: $color-primary;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    &__topseller {
        font-size: 2.4rem;
        color: $color-paragraph;
        font-weight: 200;
        margin-top: 2rem;
    }

    &__contact {
        font-size: 1.6rem;
        color: $color-tertiary;
        margin-bottom: 0.5rem;
    }

    &__about {
        font-size: 1.6rem;
        color: $color-paragraph;
        margin-top: 1rem;
    }
}