.listingdetail {
    padding-bottom: 4rem;

    &__header {
        background-color: rgba($color-primary, 0.45);
        padding-top: 4rem;
        padding-bottom: 4rem;
        text-align: center;
    }

    &__title {
        font-size: 4.2rem;
        color: $color-white;
        margin-bottom: 2rem;
        font-weight: 200;
    }

    &__location {
        font-size: 2.4rem;
        color: $color-white;
        font-weight: 200;
    }

    &__breadcrumb {
        background-color: $color-grey-light;
        padding: 2rem 4rem;
        font-size: 1.6rem;
        margin-top: 2rem;

        &__link {
            color: $color-primary;
            text-decoration: none;

            &:hover {
                color: $color-tertiary;
            }
        }
    }

    &__display {
        width: 100%;

        &__image {
            width: 100%;
        }
    }

    &__realtor {
        font-size: 2.4rem;
        color: $color-primary;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    &__contact {
        font-size: 1.6rem;
        color: $color-tertiary;
    }

    &__about {
        font-size: 1.6rem;
        margin-top: 1rem;
    }

    &__list {
        list-style: none;
        font-size: 1.6rem;
        color: $color-tertiary;

        &__item {
            margin-bottom: 1rem;
        }
    }

    &__description {
        font-size: 1.6rem;
    }
}